<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Welcome to TVET</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" >
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css" >
    <link rel="stylesheet" href="asset/css/style.css" />
    
  </head>

  <body>
    <!-- =========================<< Header >>========================= -->
    <header>
        <div class="top-header-cnt">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="asset/img/header-logo.png" />
                    </div>
                    <div class="col">
                        Will place by icon
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="menu-header-cnt">
            <div class="container">
                <div class="row" >
                    <div class="nav-cnt" style="display:flex; padding-left:533px">
                        <nav class="navbar navbar-expand-lg navbar-light " style="float: left">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-item nav-link active" href="#">ទំព័រដើម <span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link" href="#">អាជីព</a>
                                    <a class="nav-item nav-link" href="#">ជំនាញសិក្សា</a>
                                    <a class="nav-item nav-link" href="#">គ្រឹស្ថានសិក្សា</a>
                                    <a class="nav-item nav-link" href="#">ក្រុមហ៊ុន</a>
                                    <a class="nav-item nav-link" href="#">ឱកាសការងារ</a>
                                    <a class="nav-item nav-link" href="#">ព័ត៌មាន</a>
                                
                                </div>
                            </div>
                        </nav>
                    </div>
                   
                </div>
            </div>
        </div>

        
    </header>

    <!-- =========================<< Content >>========================= -->
    <section>
    
        <!-- ===================>>Slide -->
        <section class="school-heading-cnt">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6">
                        <div class="text-center head-title">
                            <h2>គ្រឹស្ថានសិក្សា</h2>
                            <p>ដៃគូគឺជាសាកលវិទ្យាល័យដែលមើលឆ្ពោះទៅមុខច្រើនជាងគេនៅក្នុងពិភពលោកហើយពួកគេកំពុងស្វែងរកនិស្សិតបញ្ចប់ការសិក្សានៅ TVET ដើម្បីបំពេញតួនាទីសំខាន់នៅថ្ងៃនេះ។</p>
                        </div>

                        <div class="text-center">
                            
                            <button type="button" class="btn btn-primary">
                              ខេត្ត <span class="badge badge-light">24</span>
                            </button>
                            <button type="button" class="btn btn-primary">
                              គ្រឹស្ថាន <span class="badge badge-light">39</span>
                            </button>
                            <button type="button" class="btn btn-primary">
                              ជំនាញសិក្សា <span class="badge badge-light">28</span>
                            </button>

                        </div>

                    </div>
                </div>
                <!-- =========================<< Search>>========================= -->
                    <div class="row d-flex justify-content-center colr-1">
                        <div class="search">
                            <div class="col-md-12">
                                <form class="form-inline">
                                  <select class="custom-select my-1 mx-sm-4" id="inlineFormCustomSelectPref">
                                    <option selected>ជ្រើសរើសខេត្ត</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <label class="my-1 mr-2" for="inlineFormCustomSelectPref">ប្រភេទៈ</label>
                                <select class="custom-select my-1​ mx-sm-4" id="inlineFormCustomSelectPref">
                                    <option selected>ទាំងអស់</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <input type="password" id="inputPassword6" class="form-control mx-sm-4" aria-describedby="passwordHelpInline" placeholder="ឈ្មោះគ្រឹស្ថានសិក្សា">
                                  <button type="submit" class="btn btn-primary my-1">ស្វែងរក</button>
                                </form>
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-4"></div>
                        
                        </div>
                    
                    </div>
                <!-- =========================<< Search>>========================= -->
                    <div class="row padtop20">
                        <div class="col-md-3">
                            <div class="schoole-list">
                                <div class="school-img">
                                    <a href=""><img src="asset/img/schools/itc.png"/></a>
                                </div>
                                <hr>
                                <div class="schoole-title">
                                    <h6>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="schoole-list">
                                <div class="school-img">
                                    <a href=""><img src="asset/img/schools/itc.png"/></a>
                                </div>
                                <hr>
                                <div class="schoole-title">
                                    <h6>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="schoole-list">
                                <div class="school-img">
                                    <a href=""><img src="asset/img/schools/itc.png"/></a>
                                </div>
                                <hr>
                                <div class="schoole-title">
                                    <h6>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="schoole-list">
                                <div class="school-img">
                                    <a href=""><img src="asset/img/schools/itc.png"/></a>
                                </div>
                                <hr>
                                <div class="schoole-title">
                                    <h6>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h6>
                                </div>
                            </div>
                        </div>

                    </div>
            </div>
        </section>
    </section>

    <!-- =========================<< Footer >>========================= -->
    <footer>
        <div class="container">
            <div class="row">
                Top footer
            </div>
            <div class="row">
                Center footer
            </div>
            <div class="row">
                bottom footer (copyright)
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="asset/js/jquery-3.3.1.slim.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/script.js"></script>
  </body>
</html>