<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Welcome to TVET</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" >
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css" >
    <link rel="stylesheet" href="asset/css/style.css" />
    
  </head>

  <body>
    <!-- =========================<< Header >>========================= -->
    <header>
        <div class="top-header-cnt">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <img class="w-100" src="asset/img/header-logo.png" />
                    </div>
                    <div class="col-7">
                        Will place by icon
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="menu-header-cnt">
            <div class="container">
                <div class="row" >
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="#">Navbar</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                   
                </div>
            </div>
        </div>

        
    </header>

    <!-- =========================<< Content >>========================= -->
    <section>

        <!-- ===================>>Slide -->
        <section class="slide-cnt">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-m-12 align-self-center">
                        
                        <h1​ class="head-title-slide">ទាញយកកម្មវិធី TVET App</h1>
                        <p >តើអ្នកចង់ក្លាយជាអ្វី? ស្វែងយល់ពីជំនាញសិក្សា និងអាជីពៗ ស្វែងយល់ពីគ្រឹះស្ថានសិក្សា​ និងកន្លែងធ្វើការ</p>
                        <div>
                            <img src="asset/img/play-store.png" />
                            <img src="asset/img/app-store.png" />
                        </div>

                    </div>
                    <div class="col-md-6 col-m-12">
                            <img src="asset/img/app.png" class="img-fluid"/>
                    </div>
                </div>
               

            </div>
        </section>

         <!-- ===================>>About TVET -->
        <section class="intro-tvet container">
            <h1 class="text-center">អំពីកម្មវិធី</h1>
            <div class="row">
                <div class="col">
                    <img src="asset/img/assessment-color.png" >
                    <h3>តម្រង់ទិស</h3>
                    <br />
                    <p>
                        កម្មវីធីនេះត្រូវបានរចនាឡើងដើម្បីអោយអ្នកស្វែងយល់ និងស្គាល់អំពីបុគ្គលិកលក្ខណៈរបស់ខ្លួន ហើយផ្តល់ភាពងាយស្រួលក្នុងកាសិក្សាបន្ថែមនូវជំនាញសិក្សា និងអាជីពដែលសមស្របទៅនឹងចំណង់ចំណូលចិត្តរបស់អ្នក។
                    </p>
                </div>
                <div class="col">
                        <img src="asset/img/03.png" style="width:60%"/>
                </div>
            </div>
            <br />


            <div class="row">
                   
                <div class="col">
                        <img src="asset/img/02.png" style="width:100%"/>
                </div>
                <div class="col">
                        <img src="asset/img/major-color.png" >
                    <h2>ផ្គូផ្គងជំនាញសិក្សា</h2>
                    <p>
                    តើអ្នកដែលឆ្ងល់ដែរឬទេថាជំនាញសិក្សានីមួយៗគេរៀនពីអ្វី? ហើយគួរទៅរកគ្រឹះស្ថានមួយណាដែលផ្តល់កម្មវិធីសិក្សាទាំងនោះ? កម្មវីធីនេះឆ្លើយតបទាំងស្រុងដល់អ្នកក្នុងការស្វែងយល់អោយកាន់តែច្បាស់ ហើយធ្វើអោយអ្នកទទួលបាននូវការសម្រេចចិត្តមួយប្រកបដោយភាពទុកចិត្ត និងវ័យឆ្លាត។
                    </p>
                    
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <br />
                    <img src="asset/img/job-color.png" >
                    <h2>ផ្គូផ្គងការងារ</h2>
                    <p>
                    តើអ្នកដែលឆ្ងល់ដែរឬទេថាជំនាញសិក្សានីមួយៗគេរៀនពីអ្វី? ហើយគួរទៅរកគ្រឹះស្ថានមួយណាដែលផ្តល់កម្មវិធីសិក្សាទាំងនោះ? កម្មវីធីនេះឆ្លើយតបទាំងស្រុងដល់អ្នកក្នុងការស្វែងយល់អោយកាន់តែច្បាស់ ហើយធ្វើអោយអ្នកទទួលបាននូវការសម្រេចចិត្តមួយប្រកបដោយភាពទុកចិត្ត និងវ័យឆ្លាត។
                    </p>
                    
                </div>
                <div class="col">
                        <img src="asset/img/13.png" style="width:100%"/>
                </div>
                   
            </div>
            
        </section>
        <br />
        
        <!-- ===================>>Career highlited -->
        <section class="intro-career container">
            <h1 class="text-center">តើ​អ្នក​ចង់​ក្លាយជា​អ្វី?</h1>
            <br />
            <div class="owl-carousel owl-theme">
                <div class="item"><img src="asset/img/career/1.jpg" class="img-fluid" /></div>
                <div class="item"><img src="asset/img/career/1.jpg" class="img-fluid" /></div>
                <div class="item"><img src="asset/img/career/1.jpg" class="img-fluid" /></div>
                <div class="item"><img src="asset/img/career/1.jpg" class="img-fluid" /></div>
                <div class="item"><img src="asset/img/career/1.jpg" class="img-fluid" /></div>
               
            </div>

        </section>
        <br />

        <!-- ===================>>Question about career -->
        <section class="career-question ">
            <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h2>ចង់ដឹងអត់ថាអ្នកគួរចាប់យកអាជីពអ្វី?</h2>
                        <p>តោះសាកល្បងឆ្លើយសំនួរវាយតម្លៃសិនមើល!</p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                       
                        <button class="btn">ឆ្លើយសំនួរ</button>
                    </div>
               </div>
           
            </div>
        </section>
        <br />

         <!-- ===================>>Waiting Jobs-->
         <section class="waiting-job container">
            <h1 class="text-center">ការងារថ្មីកំពុងរង់ចាំ</h1>
            <br />
            <div class="owl-carousel owl-theme">
                <div class="item"><img src="asset/img/career/1.jpg" class="img-fluid" /></div>
                <div class="item"><img src="asset/img/career/1.jpg" class="img-fluid" /></div>
                <div class="item"><img src="asset/img/career/1.jpg" class="img-fluid" /></div>
                <div class="item"><img src="asset/img/career/1.jpg" class="img-fluid" /></div>
                <div class="item"><img src="asset/img/career/1.jpg" class="img-fluid" /></div>
            </div>

        </section>
        <br />

        <!-- ===================>>School & Company -->
        <section class="school-company container">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="container-fluid">
                            <div class="row school">
                                <div class="col">
                                    <img src="asset/img/school.png" class="img-fluid" />
                                </div>
                                <div class="col">
                                    <h4>សម្រាប់គ្រឹះស្ថានសិក្សា</h4>
                                    <p>ប្រាប់ដល់សិស្សអំពីព័ត៌មានគ្រឹះស្ថាន និងកម្មវិធីសិក្សា</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="container-fluid">
                            <div class="row school">
                                <div class="col">
                                    <img src="asset/img/company.png" class="img-fluid" />
                                </div>
                                <div class="col">
                                    <h4>សម្រាប់គ្រឹះស្ថានសិក្សា</h4>
                                    <p>ប្រាប់ដល់សិស្សអំពីព័ត៌មានគ្រឹះស្ថាន និងកម្មវិធីសិក្សា</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
        </section>

        <!-- ===================>>New Knoledge -->
        <section class="new-knowledge container">
            new Knowledge
        </section>

         <!-- ===================>>Supporter -->
         <section class="new-knowledge container">
            new Knowledge
        </section>
    
    </section>

    <!-- =========================<< Footer >>========================= -->
<footer class="wrap-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h4>កំណត់គោលដៅអាជីពរបស់អ្នកច្បាស់លាស់ នឹងធ្វើអោយជីវិតកាន់តែប្រសើរឡើង</h4>
                    <div class="bt-regis">
                        <button type="button" class="btn btn-primary">ចុះឈ្មោះឥឡូវ</button>
                    </div>
                </div>

            </div>
            <div class="row martop30">
                <div class="col-md-3">
                    <div class="foot-logo">
                        <img src="asset/img/logo-light.png">
                    </div>
                </div>
                <div class="col-md-3">
                    <h3 class="footer__item__title">តំណភ្ជាប់</h3>
                    <ul class="footer-link__list">
                        <li class="footer-link__item"><a class="footer-link__link ">ទំព័រដើម</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link ">អាជីប</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link ">សាលា​បច្ចេកទេស</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link ">ក្រុមហ៊ុន</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link ">ឱកាសការងារ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="footer__item__title">ផ្សេងៗ</h3>
                    <ul class="footer-link__list">
                        <li class="footer-link__item"><a class="footer-link__link ">អំពីកម្មវិធី</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link ">ទំនាកទំនង</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link " data-toggle="modal" data-target="#modal-signin" data-modal-target="#sign-in">ចូលគណនី</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link " data-toggle="modal" data-target="#modal-signin" data-modal-target="#sign-up">បង្កើតគណនី</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="footer__item__title">ទំនាកទំនង</h3>
                    <div class="footer-link__link footer-link__link--contact">អគារលេខ ៣ មហាវិថីសហព័ន្ធរុស្សី សង្កាត់ទឹកល្អក់ ខណ្ឌទួលគោក 
រាជធានីភ្នំពេញ</div>
                    <div class="footer-link__link footer-link__link--phone">+(៨៥៥)​ ២៣ ៨៨ ៤៣ ៧៥</div>
                    <div class="footer-link__link footer-link__link--phone">info@tvet.gov.kh</div>
                </div>
            </div>
            <hr>
            <div class="row text-center">
                <div class="col-md-12 copy-right">
                    © ២០១៨ TVET. រក្សា​សិទ្ធ​គ្រប់យ៉ាង។.
                </div>
            </div>
        </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="asset/js/jquery-3.3.1.slim.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/script.js"></script>
  </body>
</html>