<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Welcome to CNCW</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="asset/img/fav.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" >
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css" >
    <link rel="stylesheet" href="asset/css/style.css" />

    
  </head>

  <body>
    <!-- =========================<< Header >>========================= -->
    <header>
        <div class="top-header-cnt">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img class="w-100" src="asset/img/header-logo.png" />
                    </div>
<!--                     <div class="col-md-6 col-sm-12 d-none d-xl-block align-self-center">
                        <div class="dropdown" style="float:right">
                          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle" style="font-size: 25px;"></i>
                          </a>

                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <div class="account text-center ">
                                <img class="w-100" src="asset/img/assessment-color.png" />
                                <h6>ឡេង គីមលាំង</h6>
                            </div>
                            <hr>
                            <a class="dropdown-item" href="#"><i class="fas fa-user-circle" style="">ប្រវត្តិរបស់ខ្ញុំ</i></a>
                            <a class="dropdown-item" href="#"><i class="fas fa-user-circle" style="">អាជីបរបស់ខ្ញុំ</i></a>
                            <a class="dropdown-item" href="#"><i class="fas fa-user-circle" style="">ជំនាញរបស់ខ្ញុំ</i></a>
                            <a class="dropdown-item" href="#"><i class="fas fa-user-circle" style="">សាលារបស់ខ្ញុំ</i></a>
                            <a class="dropdown-item" href="#"><i class="fas fa-user-circle" style="">ការងាររបស់ខ្ញុំ</i></a>
                            <div class="align-self-center"><button type="button" class="btn btn-primary">ចាក់ចេញ</button></div>
                          </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="menu-header-cnt">
            <div class="container">
                <div class="row cncw-menu" >
                    <div class="nav-cnt" style="display:flex;">
                        <nav class="navbar navbar-expand-lg navbar-light " style="float: left">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-item nav-link active" href="#">ទំព័រដើម <span class="sr-only">(current)</span></a>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         អំពីយើង
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="#">ប្រវត្តិ</a>
                                          <a class="dropdown-item" href="#">បេសកកម្ម</a>
                                          <a class="dropdown-item" href="#">ទស្សនៈវិស័យ</a>
                                        </div>
                                      </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         ច្បាប់និងបទប្បញ្ញត្តិ
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="#">ព្រះរាជក្រឹត្</a>
                                          <a class="dropdown-item" href="#">អនុក្រឹត្យ</a>
                                          <a class="dropdown-item" href="#">សេចក្តីប្រកាស</a>
                                            <a class="dropdown-item" href="#">សេចក្តីសម្រេច</a>
                                          <a class="dropdown-item" href="#">ឯកសារផ្សេងៗ</a>
                                        </div>
                                      </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         ព័ត៌មាននិងសកម្មភាព
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="#">ពត័មាន</a>
                                          <a class="dropdown-item" href="#">សម្មភាព</a>
                                          <a class="dropdown-item" href="#">សេចក្តីជូនដំណឹង</a>
                                        </div>
                                    </li>
                                    <a class="nav-item nav-link" href="#">របាយការណ៍</a>
                                    <a class="nav-item nav-link" href="#">ទាក់ទង​មក​ពួក​យើង</a>
                                    <a class="flag nav-item nav-link" href="#" style="padding-right: 2px;padding-left: 2px;"><img src="asset/img/flag/kh.png" style="width:20px;"></a>
                                    <a class="flag nav-item nav-link" href="#" style="padding-right: 2px;padding-left: 2px;"><img src="asset/img/flag/en.png" style="width:20px;"></a>
                                
                                </div>
                            </div>
                        </nav>
                    </div>
                   
                </div>
            </div>
        </div>
        
    </header>

    <!-- =========================<< Content >>========================= -->
    <section>

        <!-- ===================>>Slide -->
        <section class="">


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="asset/img/s1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="asset/img/s1.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="asset/img/s1.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        </section>

         <!-- ===================>>Contents -->
        <section class="intro-tvet container">
            <div class="row">
                <div class="col-md-9">
                    <!-- ===================>>Report -->
                    <div class="report mbot20">
                        <div class="job-title">
                            <div class="">
                                <span class="inner-job-title">របាយការណ៏</span>
                            </div>
                        </div>
                        <div class="inner-news mpbot-20">
                            <div class="media item">
                              <a href=""><img class="mr-3" src="asset/img/smallnew.jpg" alt="Generic placeholder image"></a>
                              <div class="media-body">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                                <span class="cncw-date">October 19, 2018</span>
                                <span class="download-file3">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                      <button type="button" class="btn "><i class="fas fa-download"></i></button>
                                      <button type="button" class="btn btn-cncw1"><a href="">EN</a></button>
                                      <button type="button" class="btn btn-cncw2"><a href="">KH</a></button>
                                    </div>
                                </span>
                              </div>
                            </div>

                            <div class="media item">
                              <a href=""><img class="mr-3" src="asset/img/smallnew.jpg" alt="Generic placeholder image"></a>
                              <div class="media-body">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                                <span class="cncw-date">October 19, 2018</span>
                                <span class="download-file3">
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                      <button type="button" class="btn "><i class="fas fa-download"></i></button>
                                      <button type="button" class="btn btn-cncw1"><a href="">EN</a></button>
                                      <button type="button" class="btn btn-cncw2"><a href="">KH</a></button>
                                    </div>
                                </span>
                              </div>
                            </div>

                            <div class="download-file2 text-center mtop-20">
                                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                  <div class="btn-group" role="group">
                                    <button id="btnGroupDrop1" type="button" class="btn"  aria-haspopup="true" aria-expanded="false">
                                      <i class="fas">View More</i>
                                    </button>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ===================>>All Report -->
                    <div class="all-report mtop-50">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><span class="inner-job-title">ព្រះរាជក្រឹត្យ</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><span class="inner-job-title">អនុក្រឹត្យ</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><span class="inner-job-title">សេចក្តីប្រកាស</span></a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><span class="inner-job-title">សេចក្តីសម្រេច</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><span class="inner-job-title">ឯកសារផ្សេងៗ</span></a>
                          </li>
                        </ul>


                        <div class="tab-content mpbot-20" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">                        
                            <div class="media item">
                              <a href=""><img class="mr-3" src="asset/img/smallnew.jpg" alt="Generic placeholder image"></a>
                              <div class="media-body">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                            <span class="cncw-date">October 19, 2018</span>
                            <span class="download-file3">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                  <button type="button" class="btn "><i class="fas fa-download"></i></button>
                                  <button type="button" class="btn btn-cncw1"><a href="">EN</a></button>
                                  <button type="button" class="btn btn-cncw2"><a href="">KH</a></button>
                                </div>
                            </span>
                              </div>
                            </div>
                            <div class="media item">
                              <a href=""><img class="mr-3" src="asset/img/smallnew.jpg" alt="Generic placeholder image"></a>
                              <div class="media-body">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                            <span class="cncw-date">October 19, 2018</span>
                            <span class="download-file3">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                  <button type="button" class="btn "><i class="fas fa-download"></i></button>
                                  <button type="button" class="btn btn-cncw1"><a href="">EN</a></button>
                                  <button type="button" class="btn btn-cncw2"><a href="">KH</a></button>
                                </div>
                            </span>
                              </div>
                            </div>
                            <div class="media item">
                              <a href=""><img class="mr-3" src="asset/img/smallnew.jpg" alt="Generic placeholder image"></a>
                              <div class="media-body">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                            <span class="cncw-date">October 19, 2018</span>
                            <span class="download-file3">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                  <button type="button" class="btn "><i class="fas fa-download"></i></button>
                                  <button type="button" class="btn btn-cncw1"><a href="">EN</a></button>
                                  <button type="button" class="btn btn-cncw2"><a href="">KH</a></button>
                                </div>
                            </span>
                              </div>
                            </div>
                            <div class="download-file2 text-center mtop-20">
                                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                  <div class="btn-group" role="group">
                                    <button id="btnGroupDrop1" type="button" class="btn"  aria-haspopup="true" aria-expanded="false">
                                      <i class="fas">View More</i>
                                    </button>
                                  </div>
                                </div>
                            </div>
                        </div>

                          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="media item">
                              <a href=""><img class="mr-3" src="asset/img/smallnew.jpg" alt="Generic placeholder image"></a>
                              <div class="media-body">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                            <span class="cncw-date">October 19, 2018</span>
                            <span class="download-file3">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                  <button type="button" class="btn "><i class="fas fa-download"></i></button>
                                  <button type="button" class="btn btn-cncw1"><a href="">EN</a></button>
                                  <button type="button" class="btn btn-cncw2"><a href="">KH</a></button>
                                </div>
                            </span>
                              </div>
                            </div>
                            <div class="media item">
                              <a href=""><img class="mr-3" src="asset/img/smallnew.jpg" alt="Generic placeholder image"></a>
                              <div class="media-body">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                            <span class="cncw-date">October 19, 2018</span>
                            <span class="download-file3">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                  <button type="button" class="btn "><i class="fas fa-download"></i></button>
                                  <button type="button" class="btn btn-cncw1"><a href="">EN</a></button>
                                  <button type="button" class="btn btn-cncw2"><a href="">KH</a></button>
                                </div>
                            </span>
                              </div>
                            </div>
                            <div class="media item">
                              <a href=""><img class="mr-3" src="asset/img/smallnew.jpg" alt="Generic placeholder image"></a>
                              <div class="media-body">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                            <span class="cncw-date">October 19, 2018</span>
                            <span class="download-file3">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                  <button type="button" class="btn "><i class="fas fa-download"></i></button>
                                  <button type="button" class="btn btn-cncw1"><a href="">EN</a></button>
                                  <button type="button" class="btn btn-cncw2"><a href="">KH</a></button>
                                </div>
                            </span>
                              </div>
                            </div>
                            <div class="download-file2 text-center mtop-20">
                                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                  <div class="btn-group" role="group">
                                    <button id="btnGroupDrop1" type="button" class="btn"  aria-haspopup="true" aria-expanded="false">
                                      <i class="fas">View More</i>
                                    </button>
                                  </div>
                                </div>
                            </div>
                          </div>

                          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="media item">
                              <a href=""><img class="mr-3" src="asset/img/smallnew.jpg" alt="Generic placeholder image"></a>
                              <div class="media-body">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                            <span class="cncw-date">October 19, 2018</span>
                            <span class="download-file3">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                  <button type="button" class="btn "><i class="fas fa-download"></i></button>
                                  <button type="button" class="btn btn-cncw1"><a href="">EN</a></button>
                                  <button type="button" class="btn btn-cncw2"><a href="">KH</a></button>
                                </div>
                            </span>
                              </div>
                            </div>
                            <div class="media item">
                              <a href=""><img class="mr-3" src="asset/img/smallnew.jpg" alt="Generic placeholder image"></a>
                              <div class="media-body">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                            <span class="cncw-date">October 19, 2018</span>
                            <span class="download-file3">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                  <button type="button" class="btn "><i class="fas fa-download"></i></button>
                                  <button type="button" class="btn btn-cncw1"><a href="">EN</a></button>
                                  <button type="button" class="btn btn-cncw2"><a href="">KH</a></button>
                                </div>
                            </span>
                              </div>
                            </div>
                            <div class="media item">
                              <a href=""><img class="mr-3" src="asset/img/smallnew.jpg" alt="Generic placeholder image"></a>
                              <div class="media-body">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                            <span class="cncw-date">October 19, 2018</span>
                            <span class="download-file3">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                  <button type="button" class="btn "><i class="fas fa-download"></i></button>
                                  <button type="button" class="btn btn-cncw1"><a href="">EN</a></button>
                                  <button type="button" class="btn btn-cncw2"><a href="">KH</a></button>
                                </div>
                            </span>
                              </div>
                            </div>
                            <div class="download-file2 text-center mtop-20">
                                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                  <div class="btn-group" role="group">
                                    <button id="btnGroupDrop1" type="button" class="btn"  aria-haspopup="true" aria-expanded="false">
                                      <i class="fas">View More</i>
                                    </button>
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <!-- ===================>>News -->
                    <div class="News mtop-50 mbot-50">
                        <div class="job-title">
                            <div>
                                <span class="inner-job-title">ពត៌មាន</span>
                            </div>
                        </div>
                        <div class="inner-news mpbot-20">
                            <div class="newsmedia media2 item">
                              <a href=""><img class="mr-3" src="asset/img/news/1.jpg" alt="Generic placeholder image"></a>
                              <br>
                              <div class="media-body media-body-ptop-10">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                                <span class="cncw-date">October 19, 2018</span>
                                <div class="cncw-dec">
                                    <p>នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</p>
                                </div>
                                <div class="download-file">
                                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                      <div class="btn-group" role="group">
                                        <button id="btnGroupDrop1" type="button" class="btn"  aria-haspopup="true" aria-expanded="false">
                                          <i class="fas">Read more</i>
                                        </button>
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </div>

                            <div class="newsmedia media2 item">
                              <a href=""><img class="mr-3" src="asset/img/news/1.jpg" alt="Generic placeholder image"></a>
                              <br>
                              <div class="media-body media-body-ptop-10">
                                <h5 class="mt-0">នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</h5>
                                <span class="cncw-date">October 19, 2018</span>
                                <div class="cncw-dec">
                                    <p>នាព្រឹកថ្ងៃអង្គារ៍ ៦រោច ខែអស្សុជ ឆ្នាំច សំរឹទ្ធិស័កព.ស២៥៦២ត្រូវនឹងថ្ងៃទី៣០ ខែតុលា ឆ្នាំ២០១៨នៅសណ្ឋាគារសែនជូរីអង្គរ ខេត្តសៀមរាប</p>
                                </div>
                                <div class="download-file">
                                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                      <div class="btn-group" role="group">
                                        <button id="btnGroupDrop1" type="button" class="btn"  aria-haspopup="true" aria-expanded="false">
                                          <i class="fas">Read more</i>
                                        </button>
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </div>

                            <div class="download-file2 text-center mtop-20">
                                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                  <div class="btn-group" role="group">
                                    <button id="btnGroupDrop1" type="button" class="btn"  aria-haspopup="true" aria-expanded="false">
                                      <i class="fas">View More</i>
                                    </button>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="side-right mbot20">
                        <div class="mister">
                            <div class="job-title">
                                <span class="inner-job-title">រដ្ឋមន្រ្តី</span>
                            </div>
                            <div class="side-right-body item">
                              <a href=""><img class="w-100" src="asset/img/minister.jpg" alt="Generic placeholder image"></a>
                            </div>
                        </div>

                        <div class="video mtop-50">
                            <div class="job-title">
                                <span class="inner-job-title">វិឌីអូ</span>
                            </div>
                            <div class="side-right-body item">
                                <div class="embed-responsive embed-responsive-16by9 mbot-10">
                                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ntnIlXRCbwg" allowfullscreen></iframe>
                                </div>
                                <div class="embed-responsive embed-responsive-16by9">
                                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LqcKuOix4-k" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <br />
        
    
    </section>

    <!-- =========================<< Footer >>========================= -->
    <footer class="wrap-footer">
        <div class="container">
            <div class="row martop30">
                <div class="col-md-7 block-location">
                    <h3 class="footer__item__title">ទំនាកទំនង</h3>
                    <div class="footer-link__link footer-link__link--contact"><i class="fas fa-home"></i>តាមបណ្តោយផ្លូវទ្រង់មាន់ ភូមិដំណាក់ធំ៣ សង្កាត់ស្ទឹងមានជ័យ ខណ្ឌមានជ័យ រាជធានីភ្នំពេញ</div>
                    <div class="footer-link__link footer-link__link--phone"><i class="fas fa-phone-square"></i>(+855) 023 880 737</div>
                    <div class="footer-link__link footer-link__link--phone"><i class="fas fa-envelope"></i>info@mova.gov.kh</div>
                </div>
            </div>
            <hr class="colr-01" style="color:white">
            <div class="row text-center">
                <div class="col-md-12 copy-right colr-01">
                    © ២០១៨ TVET. រក្សា​សិទ្ធ​គ្រប់យ៉ាង។.
                </div>
            </div>
        </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="asset/js/jquery-3.3.1.slim.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/script.js"></script>
  </body>
</html>