<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Welcome to TVET</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" >
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css" >
    <link rel="stylesheet" href="asset/css/style.css" />
    
  </head>

  <body>
    <!-- =========================<< Header >>========================= -->
    <header>
        <div class="top-header-cnt">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="asset/img/header-logo.png" />
                    </div>
                    <div class="col">
                        Will place by icon
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="menu-header-cnt">
            <div class="container">
                <div class="row" >
                    <div class="nav-cnt" style="display:flex;">
                        <nav class="navbar navbar-expand-lg navbar-light " style="float: left">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-item nav-link active" href="#">ទំព័រដើម <span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link" href="#">អាជីព</a>
                                    <a class="nav-item nav-link" href="#">ជំនាញសិក្សា</a>
                                    <a class="nav-item nav-link" href="#">គ្រឹស្ថានសិក្សា</a>
                                    <a class="nav-item nav-link" href="#">ក្រុមហ៊ុន</a>
                                    <a class="nav-item nav-link" href="#">ឱកាសការងារ</a>
                                    <a class="nav-item nav-link" href="#">ព័ត៌មាន</a>
                                
                                </div>
                            </div>
                        </nav>
                    </div>
                   
                </div>
            </div>
        </div>

        
    </header>

    <!-- =========================<< Content >>========================= -->
    <section>

        <!-- ===================>>Slide -->
        <section class="slide-cnt">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-m-12" >
                        
                        <h1>ទាញយកកម្មវិធី TVET App</h1>
                        <p>តើអ្នកចង់ក្លាយជាអ្វី? ស្វែងយល់ពីជំនាញសិក្សា និងអាជីពៗ ស្វែងយល់ពីគ្រឹះស្ថានសិក្សា​ និងកន្លែងធ្វើការ</p>
                        <div>
                            <img src="asset/img/play-store.png" />
                            <img src="asset/img/app-store.png" />
                        </div>

                    </div>
                    <div class="col-md-6 col-m-12">
                            <img src="asset/img/app.png" class="img-fluid"/>
                    </div>
                </div>
               

            </div>
        </section>
    
        <!-- ===================>>Slide -->
        <section class="career-cnt">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" >
                        <div class="head-title">
                            <h4>ប្រពេទអាជីព</h4>
                        </div>
                        <ul class="list-group">
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            សំអាងកាយ និងសេវាកម្មតំហែរទាំរាងកាយ
                          </li>
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            ប្រព័ន្ធផ្សព្វផ្សាយនិងគមនាគមន៍
                          </li>
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            វិស្វកម្ម សេវាតម្លើង និងថែរទាំ
                          </li>

                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            សិល្បៈ​ និងរចនា
                          </li>
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            កំព្យូទ័រ និងព័ត៌មានវិទ្យា
                          </li>
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            សំណង់ និង ស្ថាបត្យកម្ម
                          </li>

                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            កសិកម្ម រុក្ខាប្រមាញ់និងនេសាទ
                          </li>
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            ម្ហូបអាហារ និងភេសជ្ជៈ
                          </li>
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            គ្រប់គ្រងនិងអាជីវកម្មផ្នែកជំនាញបច្ចេកទេស
                          </li>
                        </ul>
                    </div>

                    <div class="col-md-8">
                        <div class="head-title"><h4>អាជីពទាំងអស់</h4></div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="career">

                                    <div class="career-img">
                                        <div class="inner-img">
                                            <a href="">
                                                <img class="w-100" src="asset/img/career/1.jpg"/>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="career-body">
                                        <h5 class="career-title">ជាងជុសជុលរថយន្ដ</h5>
                                        <div class="career-content">
                                            <div class="career-social"><i class="far fa-heart"></i>347</div>
                                            <div class="career-price">១២៧​ ០០០ រៀល/ខែ</div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="career">

                                    <div class="career-img">
                                        <div class="inner-img">
                                            <a href="">
                                                <img class="w-100" src="asset/img/career/1.jpg"/>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="career-body">
                                        <h5 class="career-title">ជាងជុសជុលរថយន្ដ</h5>
                                        <div class="career-content">
                                            <div class="career-social"><i class="far fa-heart"></i>347</div>
                                            <div class="career-price">១២៧​ ០០០ រៀល/ខែ</div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="career">

                                    <div class="career-img">
                                        <div class="inner-img">
                                            <a href="">
                                                <img class="w-100" src="asset/img/career/1.jpg"/>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="career-body">
                                        <h5 class="career-title">ជាងជុសជុលរថយន្ដ</h5>
                                        <div class="career-content">
                                            <div class="career-social"><i class="far fa-heart"></i>347</div>
                                            <div class="career-price">១២៧​ ០០០ រៀល/ខែ</div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="career">

                                    <div class="career-img">
                                        <div class="inner-img">
                                            <a href="">
                                                <img class="w-100" src="asset/img/career/1.jpg"/>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="career-body">
                                        <h5 class="career-title">ជាងជុសជុលរថយន្ដ</h5>
                                        <div class="career-content">
                                            <div class="career-social"><i class="far fa-heart"></i>347</div>
                                            <div class="career-price">១២៧​ ០០០ រៀល/ខែ</div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>

                        
                    </div>
                </div>
               

            </div>
        </section>
    </section>

    <!-- =========================<< Footer >>========================= -->
    <footer>
        <div class="container">
            <div class="row">
                Top footer
            </div>
            <div class="row">
                Center footer
            </div>
            <div class="row">
                bottom footer (copyright)
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="asset/js/jquery-3.3.1.slim.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/script.js"></script>
  </body>
</html>