<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Welcome to TVET</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" >
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css" >
    <link rel="stylesheet" href="asset/css/style.css" />
    
  </head>

  <body>
    <!-- =========================<< Header >>========================= -->
    <header>
        <div class="top-header-cnt">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="asset/img/header-logo.png" />
                    </div>
                    <div class="col">
                        Will place by icon
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="menu-header-cnt">
            <div class="container">
                <div class="row" >
                    <div class="nav-cnt" style="display:flex; padding-left:533px">
                        <nav class="navbar navbar-expand-lg navbar-light " style="float: left">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-item nav-link active" href="#">ទំព័រដើម <span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link" href="#">អាជីព</a>
                                    <a class="nav-item nav-link" href="#">ជំនាញសិក្សា</a>
                                    <a class="nav-item nav-link" href="#">គ្រឹស្ថានសិក្សា</a>
                                    <a class="nav-item nav-link" href="#">ក្រុមហ៊ុន</a>
                                    <a class="nav-item nav-link" href="#">ឱកាសការងារ</a>
                                    <a class="nav-item nav-link" href="#">ព័ត៌មាន</a>
                                
                                </div>
                            </div>
                        </nav>
                    </div>
                   
                </div>
            </div>
        </div>

        
    </header>

    <!-- =========================<< Content >>========================= -->
    <section>
    
        <section class="career-cnt">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="school-slid-left  martop30">
                            <h3>ព័ត៌មានគ្រឹស្ថានសិក្សា</h3>
                        </div>
                        <div class="row">
                                <div class="col-md-12">
                                <div class="school-info">
                                    <div class="school-banner">
                                        <img class="w-100" src="asset/img/schools/banners/school1.jpg"/>
                                    </div>
                                </div>
                                
                                <div class="accordion" id="accordionExample">
                                  <div class="card">
                                    <div class="card-header" id="headingOne">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          ទិដ្ធភាពទូទៅ
                                        </button>
                                      </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                      <div class="card-body">
                                        <div class="">
                                            <p>សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ ជាសាកលវិទ្យាល័យជាតិនៃកម្ពុជាដែលមានទីតាំងនៅរាជធានីភ្នំពេញ។ បង្កើតឡើងក្នុងឆ្នាំ 1960 វាជាសាកលវិទ្យាល័យធំបំផុតរបស់ប្រទេស។ កម្មវិធីនេះមានសិស្សនិស្សិតប្រហែល 20.000 នាក់នៅក្នុងកម្មវិធីថ្នាក់បរិញ្ញានិងក្រោយឧត្តមសិក្សា។ វាផ្តល់ជូននូវសញ្ញាបត្រផ្សេងៗដូចជាវិទ្យាសាស្ត្រមនុស្សធម៌និងវិទ្យាសាស្ត្រសង្គមវិស្វកម្មក៏ដូចជាវគ្គសិក្សាវិជ្ជាជីវៈក្នុងវិស័យដូចជាបច្ចេកវិទ្យាព័ត៌មានអេឡិចត្រូនិចចិត្តសាស្ត្រនិងទេសចរណ៍។ សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញបានផ្តល់ជូននូវកម្មវិធីភាសាកម្រិតកម្រិតខ្ពស់បំផុតនៅកម្ពុជាតាមរយៈវិទ្យាស្ថានភាសាបរទេស។ សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញមានសមាជិកពេញសិទ្ធិនៅក្នុងបណ្តាញសាកលវិទ្យាល័យអាស៊ាន (AUN) ។</p>
                                        </div>
                                        <div class="bundle__content">
                                            <div class="list-brief-content">
                                                <div class="list-brief-content__item">
                                                    <div class="list-brief__list">
                                                        <div class="list-brief__item"><i class="fas fa-archive"></i><a href="#" class="list-brief__item__kind">ប្រភេទគ្រឺះស្ថាន </a><span>:</span><a href="#" class="list-brief__item__content">សាធារណះ</a></div>
                                                        <div class="list-brief__item"><i class="fas fa-archive"></i><a href="#" class="list-brief__item__kind">ចំនួនសិស្សសរុប</a><span>:</span><a href="#" class="list-brief__item__content">២០០នាក់</a></div>
                                                        <div class="list-brief__item"><i class="fas fa-archive"></i><a href="#" class="list-brief__item__kind">កម្រិតសិក្សា</a><span>:</span><a href="#" class="list-brief__item__content">សញ្ញាប័យ្របច្ចេកទេស C1​​ បរិញ្ញាបត្រ</a></div>
                                                        <div class="list-brief__item"><i class="fas fa-archive"></i><a href="#" class="list-brief__item__kind">ថ្លៃសិក្សា</a><span>:</span><a href="#" class="list-brief__item__content">៥០០ដុល្លា</a></div>
                                                        <div class="list-brief__item"><i class="fas fa-archive"></i><a href="#" class="list-brief__item__kind">ថ្លៃចុះឈ្មោះចូលរៀន</a><span>:</span><a href="#" class="list-brief__item__content">គ្មាន</a></div>
                                                        <div class="list-brief__item"><i class="fas fa-archive"></i><a href="#" class="list-brief__item__kind">អាសយដ្ថាន</a><span>:</span><a href="#" class="list-brief__item__content">ភ្នំពេញ</a></div>
                                                        <div class="list-brief__item"><i class="fas fa-archive"></i><a href="#" class="list-brief__item__kind">គេហទំព័រ</a><span>:</span><a href="#" class="list-brief__item__content">www.rupp.edu.kh</a></div>
                                                        <div class="list-brief__item"><i class="fas fa-archive"></i><a href="#" class="list-brief__item__kind">ទំព័រហ្វេសប៊ុក</a><span>:</span><a href="#" class="list-brief__item__content">www.facebook.com/rupp</a></div>
                                                        <div class="list-brief__item"><i class="fas fa-archive"></i><a href="#" class="list-brief__item__kind">អុីម៉ែល</a><span>:</span><a href="#" class="list-brief__item__content">info@rupp.edu.kh</a></div>
                                                        <div class="list-brief__item"><i class="fas fa-archive"></i><a href="#" class="list-brief__item__kind">ទួរស័ព្ធ</a><span>:</span><a href="#" class="list-brief__item__content">០២៣ ០០​៩៩​៨៨ / ០២៣ ០០​៩៩​៨៨</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingTwo">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                         ទិដ្ធភាពទូទៅ
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                      <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingThree">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          ទិដ្ធភាពទូទៅ
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                      <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 martop30">

                        <div class="school-fiter mbot30">
                            <div class="school-slid-left">
                                <h3>ស្វែរក</h3>
                            </div>
                            <div class="schoole-list">
                                <form>
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Key word</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                  </div>

                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Industry</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Industry</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Industry</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Industry</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                </div>

                                <button type="submit" class="btn btn-danger">Clear Search</button>
                                <button type="submit" class="btn btn-primary">Search</button>
                                </form>
                            </div>
                        </div>

                        <div class="school-fiter">
                            <div class="school-slid-left">
                                <h3>Filter Results</h3>
                            </div>
                            <div class="schoole-list">
                                <form>
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Key word</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                  </div>

                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Industry</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Industry</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Industry</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Industry</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                </div>

                                <button type="submit" class="btn btn-danger">Clear Search</button>
                                <button type="submit" class="btn btn-primary">Search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
               

            </div>
        </section>
    </section>

    <!-- =========================<< Footer >>========================= -->
    <footer>
        <div class="container">
            <div class="row">
                Top footer
            </div>
            <div class="row">
                Center footer
            </div>
            <div class="row">
                bottom footer (copyright)
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="asset/js/jquery-3.3.1.slim.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/script.js"></script>
  </body>
</html>