<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Welcome to TVET</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" >
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css" >
    <link rel="stylesheet" href="asset/css/style.css" />
    
  </head>

  <body>
    <!-- =========================<< Header >>========================= -->
    <header>
        <div class="top-header-cnt">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="asset/img/header-logo.png" />
                    </div>
                    <div class="col">
                        Will place by icon
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="menu-header-cnt">
            <div class="container">
                <div class="row" >
                    <div class="nav-cnt" style="display:flex;">
                        <nav class="navbar navbar-expand-lg navbar-light " style="float: left">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-item nav-link active" href="#">ទំព័រដើម <span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link" href="#">អាជីព</a>
                                    <a class="nav-item nav-link" href="#">ជំនាញសិក្សា</a>
                                    <a class="nav-item nav-link" href="#">គ្រឹស្ថានសិក្សា</a>
                                    <a class="nav-item nav-link" href="#">ក្រុមហ៊ុន</a>
                                    <a class="nav-item nav-link" href="#">ឱកាសការងារ</a>
                                    <a class="nav-item nav-link" href="#">ព័ត៌មាន</a>
                                
                                </div>
                            </div>
                        </nav>
                    </div>
                   
                </div>
            </div>
        </div>

        
    </header>

        <!-- =========================<< Content >>========================= -->
    <section>
    
        <!-- ===================>>banner -->
        <div class="row d-flex justify-content-center wrap-banner" style="background-image: url('asset/img/background/banner1.png');">
            <div class="col-md-6">
                <div class="text-center head-title">
                    <h2>គ្រឹស្ថានសិក្សា</h2>
                    <p>ដៃគូគឺជាសាកលវិទ្យាល័យដែលមើលឆ្ពោះទៅមុខច្រើនជាងគេនៅក្នុងពិភពលោកហើយពួកគេកំពុងស្វែងរកនិស្សិតបញ្ចប់ការសិក្សានៅ TVET ដើម្បីបំពេញតួនាទីសំខាន់នៅថ្ងៃនេះ។</p>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary">
                      ខេត្ត <span class="badge badge-light">24</span>
                    </button>
                    <button type="button" class="btn btn-primary">
                      គ្រឹស្ថាន <span class="badge badge-light">39</span>
                    </button>
                    <button type="button" class="btn btn-primary">
                      ជំនាញសិក្សា <span class="badge badge-light">28</span>
                    </button>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3 martop30">
                    <div class="school-slid-left">
                        <h3>Filter Results</h3>
                    </div>
                    <div class="schoole-list">
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Key word</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          </div>

                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Industry</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Industry</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Industry</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Industry</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-danger">Clear Search</button>
                        <button type="submit" class="btn btn-primary">Search</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row mbot50"> 
                        <div class="col-md-4">
                            <div class="schoole-list martop30">
                                <div class="school-img">
                                    <a href=""><img src="asset/img/schools/itc.png"/></a>
                                </div>
                                <hr>
                                <div class="schoole-title">
                                    <h6>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="schoole-list martop30">
                                <div class="school-img">
                                    <a href=""><img src="asset/img/schools/itc.png"/></a>
                                </div>
                                <hr>
                                <div class="schoole-title">
                                    <h6>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="schoole-list martop30">
                                <div class="school-img">
                                    <a href=""><img src="asset/img/schools/itc.png"/></a>
                                </div>
                                <hr>
                                <div class="schoole-title">
                                    <h6>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="schoole-list martop30">
                                <div class="school-img">
                                    <a href=""><img src="asset/img/schools/itc.png"/></a>
                                </div>
                                <hr>
                                <div class="schoole-title">
                                    <h6>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="schoole-list martop30">
                                <div class="school-img">
                                    <a href=""><img src="asset/img/schools/itc.png"/></a>
                                </div>
                                <hr>
                                <div class="schoole-title">
                                    <h6>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="schoole-list martop30" >
                                <div class="school-img">
                                    <a href=""><img src="asset/img/schools/itc.png"/></a>
                                </div>
                                <hr>
                                <div class="schoole-title">
                                    <h6>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="schoole-list martop30">
                                <div class="school-img">
                                    <a href=""><img src="asset/img/schools/itc.png"/></a>
                                </div>
                                <hr>
                                <div class="schoole-title">
                                    <h6>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="schoole-list martop30">
                                <div class="school-img">
                                    <a href=""><img src="asset/img/schools/itc.png"/></a>
                                </div>
                                <hr>
                                <div class="schoole-title">
                                    <h6>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h6>
                                </div>
                            </div>
                        </div>

                    </div>
                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-center mbot50">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">Next</a>
                        </li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>

    </section>

    <!-- =========================<< Footer >>========================= -->
    <footer class="wrap-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h4>កំណត់គោលដៅអាជីពរបស់អ្នកច្បាស់លាស់ នឹងធ្វើអោយជីវិតកាន់តែប្រសើរឡើង</h4>
                    <div class="bt-regis">
                        <button type="button" class="btn btn-primary">ចុះឈ្មោះឥឡូវ</button>
                    </div>
                </div>

            </div>
            <div class="row martop30">
                <div class="col-md-3">
                    <div class="foot-logo">
                        <img src="asset/img/logo-light.png">
                    </div>
                </div>
                <div class="col-md-3">
                    <h3 class="footer__item__title">តំណភ្ជាប់</h3>
                    <ul class="footer-link__list">
                        <li class="footer-link__item"><a class="footer-link__link ">ទំព័រដើម</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link ">អាជីប</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link ">សាលា​បច្ចេកទេស</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link ">ក្រុមហ៊ុន</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link ">ឱកាសការងារ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="footer__item__title">ផ្សេងៗ</h3>
                    <ul class="footer-link__list">
                        <li class="footer-link__item"><a class="footer-link__link ">អំពីកម្មវិធី</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link ">ទំនាកទំនង</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link " data-toggle="modal" data-target="#modal-signin" data-modal-target="#sign-in">ចូលគណនី</a>
                        </li>
                        <li class="footer-link__item"><a class="footer-link__link " data-toggle="modal" data-target="#modal-signin" data-modal-target="#sign-up">បង្កើតគណនី</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="footer__item__title">ទំនាកទំនង</h3>
                    <div class="footer-link__link footer-link__link--contact">អគារលេខ ៣ មហាវិថីសហព័ន្ធរុស្សី សង្កាត់ទឹកល្អក់ ខណ្ឌទួលគោក 
រាជធានីភ្នំពេញ</div>
                    <div class="footer-link__link footer-link__link--phone">+(៨៥៥)​ ២៣ ៨៨ ៤៣ ៧៥</div>
                    <div class="footer-link__link footer-link__link--phone">info@tvet.gov.kh</div>
                </div>
            </div>
            <hr>
            <div class="row text-center">
                <div class="col-md-12 copy-right">
                    © ២០១៨ TVET. រក្សា​សិទ្ធ​គ្រប់យ៉ាង។.
                </div>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="asset/js/jquery-3.3.1.slim.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/script.js"></script>
  </body>
</html>